upstream backend {
    server backend:8000;
}

server {
    listen 80;
    root /usr/src/app/spa/build/;

    location /django-static/ {
        alias /usr/src/app/django-static/;
    }

    location /api {
        try_files /$uri @proxy;
    }

    location /admin {
        try_files /$uri @proxy;
    }

    location / {
        try_files /$uri /index.html =404;
    }

    location @proxy {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}