upstream backend {
    server backend:8000;
}

server {
    listen 80;
    root /usr/src/app/spa/build/;

    location /static/admin/ {
        alias /usr/src/app/admin/;
    }   

    location = / {
        try_files /index.html =404;
    }

    location / {
        try_files /$uri @proxy;
    }

    location @proxy {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}