[supervisord]
nodaemon=true
pidfile=/usr/src/supervisord.pid
logfile=/usr/src/supervisord.log

[program:gunicorn]
command=gunicorn wsgi:application --bind "0.0.0.0:8000" --reload
directory=/usr/src/app
autostart=true
autorestart=true
redirect_stderr=true


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true